# AndroidChallenge

app/: build.gradle
app/src/androidTest/java/com/example/jay/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/androidchallenge/: MainActivity.kt
app/src/main/java/com/example/jay/androidchallenge/activities/: MainActivity.kt  ProductDetailsActivity.kt  SearchAdapter.kt
app/src/main/java/com/example/jay/androidchallenge/adapters/: CustomSpinnerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/jay/androidchallenge/models/: Product.kt  ProductModel.kt  Size.kt
app/src/main/java/com/example/jay/androidchallenge/retrofit/: APIs.kt  RetrofitController.kt
app/src/main/java/com/example/jay/androidchallenge/utils/: Extentions.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  row_product_information.xml  row_product_search.xml  row_spinner_dropdown_item.xml  row_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jay/androidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
