<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_discount_less_to_more"
        android:icon="@drawable/low_to_high"
        android:orderInCategory="100"
        android:title="@string/sort_by_discount" />
    <item
        android:id="@+id/sort_by_discount_more_to_less"
        android:icon="@drawable/high_to_low"
        android:orderInCategory="101"
        android:title="@string/sort_by_discount" />
    <item
        android:id="@+id/sort_by_price_less_to_more"
        android:orderInCategory="102"
        android:icon="@drawable/low_to_high"
        android:title="@string/sort_by_price" />
    <item
        android:id="@+id/sort_by_price_more_to_less"
        android:orderInCategory="103"
        android:icon="@drawable/high_to_low"
        android:title="@string/sort_by_price" />

</menu>