<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/row_bg_color"
    android:focusableInTouchMode="true"
    tools:context=".activities.MainActivity">

    <Toolbar
        android:id="@+id/toolbar_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_toolbar_title_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/products"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_16ssp" />

    </Toolbar>

    <AutoCompleteTextView
        android:id="@+id/edt_product_list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_product_list"
        android:background="@color/white_color"
        android:hint="@string/search_product_by_name"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingStart="@dimen/_7sdp"
        android:textColor="@color/black_color"
        android:textColorHint="@color/row_bg_color"
        android:textSize="@dimen/_15ssp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edt_product_list_search"
        android:background="@color/black_color" />

    <TextView
        android:id="@+id/txt_product_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_14ssp"
        tools:text="@string/app_name" />

    <ProgressBar
        android:id="@+id/progress_bar_list_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button_on_sale"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/sale" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button_filter"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/filter_icon" />

    </LinearLayout>
</RelativeLayout>